version: '2'
services:
  moodle:
    build:
      context: ./ver/v3.1.5
      args:
        - BOOL_REVERSEPROXY='false'
        - BOOL_SSLPROXY='false'
    image: moodle:v3.1.5
    container_name: moodle
    links:
      - moodle_db
    env_file: .env
    environment:
      MOODLE_URL: http://localhost:8080
      DB_PORT_3306_TCP_ADDR: moodle_db
      DB_ENV_MYSQL_USER: moodle
      DB_ENV_MYSQL_PASSWORD: moodle
      DB_ENV_MYSQL_DATABASE: moodle
    # environment:
    #   MOODLE_URL: "http://example.com"
    ports:
      - "8080:80"
    restart: always
    # volumes:
    #   - .data/moodledata:/var/moodledata
  moodle_db:
    image: centurylink/mysql:latest
    container_name: moodle_db
    environment:
      MYSQL_ROOT_PASSWORD: moodle
      DB_ENV_MYSQL_USER: moodle
      DB_ENV_MYSQL_PASSWORD: moodle
      DB_ENV_MYSQL_DATABASE: moodle
    volumes:
      - .data/moodledb:/var/lib/mysql
    restart: always

# nginx-proxy networksettings
#
# networks:
#  default:
#    external:
#       name: webproxy
volumes:
  # moodledata: {}
  moodledb: {}
